# eldritch-companion-2

./: DRAWABLE_ORGANIZATION.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.xml
app/src/main/java/pqt/eldritch/: AsyncXMLProcessor.java  BuildConfig.java  Card.java  CardDatabaseHelper.java  CardLoader.java  Config.java  DatabaseInitializer.java  Decks.java  DecksManager.java  EldritchApplication.java  R.java  XMLToSQLiteMigration.java
app/src/main/java/pqt/eldritch/GUI/: CardColorUtils.java  CardView.java  DeckGallery.java  DiscardGallery.java  EldritchCompanion.java  RemoveExpedition.java  Setup.java  TestActivity.java
app/src/main/res/drawable/: alexandria_bg.xml  asia_bg.xml  celephais_bg.xml  city_bg.xml  city_wilderness_bg.xml  dreams_quest_bg.xml  europe_bg.xml  expdedition_bg.xml  frozen_waste_bg.xml  round_button.xml  sahara_bg.xml  splash_background.xml  test_americas_bg.xml  test_image_only.xml  test_splash.xml
app/src/main/res/drawable/temp_backup/: americas_button_bg.xml  ant_west_button_bg.xml  asia_button_bg.xml  button_with_neighbourhood_bg.xml  europe_button_bg.xml  general_button_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_eldritch_companion.xml  activity_gallery.xml  activity_remove_expedition.xml  activity_setup.xml  activity_setup_backup.xml  activity_setup_test.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_card.xml  activity_eldritch_companion.xml  activity_gallery.xml  activity_remove_expedition.xml  activity_setup.xml  spinner_item.xml
app/src/main/res/menu/: menu_card_actions.xml  menu_discard_pile.xml  menu_eldritch_companion.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/main/resources/backgrounds/drawable/: bg_alexandria.xml  bg_asia.xml  bg_celephais.xml  bg_city.xml  bg_city_wilderness.xml  bg_dreams_quest.xml  bg_europe.xml  bg_expedition.xml  bg_frozen_waste.xml  bg_gate.xml  bg_mystic_ruins.xml  bg_sahara.xml  bg_splash.xml  bg_test_americas.xml  bg_test_image_only.xml  bg_test_splash.xml
