buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23" // Or the latest stable version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}