plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // This plugin helps manage Kotlin stdlib
}

android {
	namespace 'pqt.eldritch'
    compileSdkVersion = 28

    defaultConfig {
        applicationId 'pqt.eldritch'
        minSdk = 21
        targetSdk = 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = true
    }
    
    // Disable the problematic bundle task
    tasks.withType(com.android.build.gradle.internal.feature.BundleAllClasses) {
        enabled = false
    }
}


dependencies {
    // TODO: dependencies
    // Using old Support Library instead of AndroidX to avoid resource conflicts
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"

    /*
    dependencies {
        implementation("some-library:that-depends-on-old-kotlin:1.0") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        }
    }
    //exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    */

}
