<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/americasButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/test_americas_bg"
            android:onClick="drawCard"
            android:text="Arkham - San Francisco - Buenos Aires"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:backgroundTint="@null" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.95"
                android:textColor="#00000000"
                android:contentDescription="@string/america"
                android:scaleType="fitXY"
                android:src="@drawable/nbg" />
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/europeButton"
                android:background="@drawable/europe_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="London - Rome - Istanbul"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/uk"
                android:scaleType="fitXY"
                android:src="@drawable/nbg" />
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/asiaButton"
                android:background="@drawable/asia_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Shanghai - Tokyo - Sydney"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/city_of_the_elder_things"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/antWestButton"
                android:background="@drawable/city_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="City of the Elder Things - Plateau of Leng - Snowy Mountains"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/frozen_waste"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/antEastButton"
                android:background="@drawable/frozen_waste_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Frozen Waste - Lake Camp - Miskatonic Outpost"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:contentDescription="@string/africa"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/africaButton"
                android:background="@drawable/sahara_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="The Sahara Desert - Tel el-Amarna - The Nile River"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/africa"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/egyptButton"
                android:background="@drawable/alexandria_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Alexandria - The Bent Pyramid - Cairo"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/dreamland_s"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dreamlandsButton"
                android:background="@drawable/celephais_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Celephaïs - Ulthar - Dylath-Leen"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/city_wilderness"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/generalButton"
                android:background="@drawable/city_wilderness_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="City - Wilderness - Sea"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:contentDescription="@string/gate"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gateButton"
                android:background="@drawable/gate_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Gate"
                android:height="75dp"
                android:onClick="drawCard"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/expLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="6">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nbg"
                    android:scaleType="fitXY"
                    android:alpha="0.5"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/expeditionButton"
                    android:background="@drawable/expdedition_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Expedition [LOCATION]"
                    android:height="75dp"
                    android:onClick="drawCard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nbg"
                    android:scaleType="fitXY"
                    android:alpha="0.5"/>
                <Button
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/removeButton"
                    android:background="#80cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Remove"
                    android:height="75dp"
                    android:singleLine="true"
                    android:onClick="removeExpedition"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mysticRuinsButton"
                android:background="@drawable/mystic_ruins_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Mystic Ruins [LOCATION]"
                android:height="75dp"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dreamQuestButton"
                android:background="@drawable/dreams_quest_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dream-Quest [LOCATION]"
                android:height="50dp"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/researchButton"
                android:background="#80000000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Research"
                android:height="75dp"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/antResearchButton"
                android:background="#808b4512"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Antarctica Research"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/special1Button"
                android:background="#80578b84"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Special-1"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/special2Button"
                android:background="#802c8b5e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Special-2"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/special3Button"
                android:background="#80075e35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Special-3"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/disasterButton"
                android:background="#8033b5e5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Disaster"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/devastationButton"
                android:background="#80ff4444"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Devastation"
                android:onClick="drawCard"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nbg"
                android:scaleType="fitXY"
                android:alpha="0.5"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffffff"
                android:id="@+id/discardButton"
                android:background="#803d4876"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Discard"
                android:onClick="drawCard"/>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>
