<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:id="@+id/setupScrollView"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/expanHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Select Expansions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/baseBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:checked="true"
            android:text="Base"
            android:layout_below="@+id/expanHeader"
            android:layout_alignParentLeft="true"
            android:onClick="populateSpinner"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/forsakenLoreBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Forsaken Lore"
            android:layout_below="@+id/baseBox"
            android:layout_alignParentLeft="true"
            android:onClick="populateSpinner"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/mountainsOfMadnessBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Mountains of Madness"
            android:layout_below="@+id/forsakenLoreBox"
            android:layout_alignParentLeft="true"
            android:onClick="toggleAntarctica"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20dp"
            android:id="@+id/antarcticaBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Antarctica"
            android:layout_below="@+id/mountainsOfMadnessBox"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/strangeRemnantsBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Strange Remnants"
            android:layout_below="@+id/antarcticaBox"
            android:layout_alignParentLeft="true"
            android:onClick="toggleCosmicAlignment"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20dp"
            android:gravity="top"
            android:id="@+id/cosmicAlignmentBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Cosmic Alignment - Prelude Card"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/underThePyramidsBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:checked="false"
            android:text="Under the Pyramids"
            android:layout_below="@+id/strangeRemnantsBox"
            android:layout_alignParentLeft="true"
            android:onClick="toggleEgyptAndLitany"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20dp"
            android:id="@+id/egyptBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="Egypt"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20dp"
            android:gravity="top"
            android:id="@+id/litanyOfSecretsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="Litany of Secrets - Prelude Card"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="togglePreludeCards"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/signsOfCarcosaBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Signs of Carcosa"
            android:layout_alignParentLeft="true"
            android:onClick="populateSpinner"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/theDreamlandsBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="The Dreamlands"
            android:layout_alignParentLeft="true"
            android:onClick="toggleDreamlandsBoard"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20dp"
            android:id="@+id/dreamlandsBoardBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="Dreamlands Board"
            android:layout_weight="0.16"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/citiesInRuinBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Cities in Ruin"
            android:layout_below="@+id/dreamlandsBoardBox"
            android:layout_alignParentLeft="true"
            android:onClick="populateSpinner"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/masksOfNyarlathotepBox"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Masks of Nyarlathotep"
            android:layout_below="@+id/citiesInRuinBox"
            android:layout_alignParentLeft="true"
            android:onClick="populateSpinner"/>
        <TextView
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/ancientHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Select Ancient One"
            android:layout_below="@+id/masksOfNyarlathotepBox"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/spinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ancientHeader"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown"/>
        <!-- Button row with all three buttons visible -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            
            <Button
                android:id="@+id/startButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_round"
                android:text="Start"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:onClick="startGame" />
            
            <Button
                android:id="@+id/continueButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_round"
                android:text="Continue"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:onClick="continueGame" />
            
            <Button
                android:id="@+id/dbSetupButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_round"
                android:text="DB Setup"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:onClick="setupDatabase" />
                
        </LinearLayout>
    </LinearLayout>
</ScrollView>
